# MAPLE-PALM

./: .gitignore  .project  .travis.yml  README.md  data.arff  pom.xml  ramdp-cleanup-1block-2rooms-fixed.csv  ramdp-cleanup-1block-2rooms-fixed2.csv  ramdp-cleanup-1block-2rooms-print.txt  ramdp-cleanup-2blocks-3rooms.csv  ramdp-cleanup.csv
Maple RAMDP/: .classpath
config/cleanup/: 2rooms2blocks.yaml  3rooms1block.yaml  3rooms2blocks.yaml  jwtest.yaml  noah-clean.yaml  ramdpTest.yaml  ramdpTest3r2b.yaml  rmaxqTest.yaml  rmaxqTest2r1b.yaml
config/taxi/: classic-2-fickle.yaml  classic-2-ggpp-different-to-same-slippery.yaml  classic-2-ggpp-different-to-same.yaml  classic-2-ggpp-same-to-different.yaml  classic-2-ggpp-same-to-same.yaml  classic-2-gpgp-chain.yaml  classic-2-slippery-fickle.yaml  classic-2-slippery.yaml  classic-deterministic.yaml  classic-fickle.yaml  classic-jwtest.yaml  classic.yaml  fickle.yaml  jwtest-classic-2passengers.yaml  jwtest.yaml  noah-test.yaml  randomstart.yaml  rmaxq-debug.yaml  rmaxq-test.yaml  small-4.yaml  small.yaml  step-test-10.yaml  step-test-2.yaml  step-test-random.yaml  step-test.yaml  test-2.yaml  tiny.yaml  zigzag.yaml
hierlearning-repo/: .gitignore  README.txt  cluster  cmdargs.txt  coalesce.m  dotify_batch  hierlearning.sln  hierlearning.vcxproj  hierlearning.vcxproj.filters  launch.pl  main.cc  makefile  model_builder.py  process_results  simulator.cc  simulator.h
hierlearning-repo/domain/: domains.h  mdp.h
hierlearning-repo/hiergen/: catscan.cc  catscan.h  expression.cc  expression.h  hierarchy.cc  hierarchy.h  hierarchy.inl  model.cc  model.h  module.make  trajectory.cc  trajectory.h
hierlearning-repo/learner/: learner.h  learners.h
hierlearning-repo/lib/: common.cc  graph.h  (+2 more)
results/: classic.csv  noah-test.csv  palm-cleanup-3rooms2blocks.csv  ramdp-classic.csv  ramdp-cleanup-2rooms-1block.csv  ramdp-cleanup-3rooms-2block.csv  ramdp-cleanup-3rooms2blocks.csv  ramdp-cleanup-rmaxqTest.csv  ramdp-jwtest.csv  ramdpVrmaxqn-classic-jwtest.csv  rmaxq-cleanup-2rooms-1block.csv
(+1814 files in other folders)
