digraph hierarchy {
node [shape=rectangle]
edge [arrowhead=empty]

Root [label=<Root<br/>(<i>v</i><sub>16</sub> = 3 &amp; <i>v</i><sub>18</sub> = 3 &amp; <i>v</i><sub>19</sub> = 3 &amp; <i>v</i><sub>21</sub> = 0 &amp; <i>v</i><sub>22</sub> = 6 &amp; <i>v</i><sub>23</sub> = 3 &amp; <i>v</i><sub>24</sub> = 6 &amp; <i>v</i><sub>26</sub> = 0 &amp; <i>v</i><sub>27</sub> = 3 &amp; <i>v</i><sub>28</sub> = 0 &amp; <i>v</i><sub>29</sub> = 3 &amp; <i>v</i><sub>31</sub> = 3 &amp; <i>v</i><sub>32</sub> = 6 &amp; <i>v</i><sub>33</sub> = 0 &amp; <i>v</i><sub>34</sub> = 3)<br/>{<i>av</i><sub>2</sub>,<i>av</i><sub>3</sub>,<i>v</i><sub>4</sub>,<i>v</i><sub>5</sub>,<i>v</i><sub>6</sub>,<i>v</i><sub>7</sub>,<i>v</i><sub>4</sub>,<i>v</i><sub>5</sub>,<i>v</i><sub>6</sub>,<i>v</i><sub>7</sub>,<i>v</i><sub>9</sub>,<i>v</i><sub>9</sub>,<i>v</i><sub>8</sub>,<i>v</i><sub>10</sub>,<i>v</i><sub>11</sub>,<i>v</i><sub>12</sub>,<i>v</i><sub>13</sub>,<i>v</i><sub>10</sub>,<i>v</i><sub>11</sub>,<i>v</i><sub>12</sub>,<i>v</i><sub>13</sub>,<i>v</i><sub>10</sub>,<i>v</i><sub>11</sub>,<i>v</i><sub>12</sub>,<i>v</i><sub>13</sub>}>]
Root -> north
Root -> south
Root -> east
Root -> west
Root -> pull

pull [label=<pull<br/>{<i>av</i><sub>2</sub>,<i>av</i><sub>3</sub>,<i>v</i><sub>4</sub>,<i>v</i><sub>5</sub>,<i>v</i><sub>6</sub>,<i>v</i><sub>7</sub>,<i>v</i><sub>4</sub>,<i>v</i><sub>5</sub>,<i>v</i><sub>6</sub>,<i>v</i><sub>7</sub>}>,shape=ellipse]

west [label=<west<br/>{<i>v</i><sub>5</sub>,<i>v</i><sub>6</sub>,<i>v</i><sub>7</sub>,<i>v</i><sub>4</sub>}>,shape=ellipse]

east [label=<east<br/>{<i>av</i><sub>2</sub>,<i>av</i><sub>3</sub>,<i>v</i><sub>4</sub>,<i>v</i><sub>5</sub>,<i>v</i><sub>6</sub>,<i>v</i><sub>7</sub>,<i>v</i><sub>4</sub>,<i>v</i><sub>5</sub>,<i>v</i><sub>6</sub>,<i>v</i><sub>7</sub>}>,shape=ellipse]

south [label=<south<br/>{<i>av</i><sub>2</sub>,<i>av</i><sub>3</sub>,<i>v</i><sub>4</sub>,<i>v</i><sub>5</sub>,<i>v</i><sub>6</sub>,<i>v</i><sub>7</sub>,<i>v</i><sub>4</sub>,<i>v</i><sub>5</sub>,<i>v</i><sub>6</sub>,<i>v</i><sub>7</sub>}>,shape=ellipse]

north [label=<north<br/>{<i>av</i><sub>2</sub>,<i>av</i><sub>3</sub>,<i>v</i><sub>4</sub>,<i>v</i><sub>5</sub>,<i>v</i><sub>6</sub>,<i>v</i><sub>7</sub>,<i>v</i><sub>4</sub>,<i>v</i><sub>5</sub>,<i>v</i><sub>6</sub>,<i>v</i><sub>7</sub>}>,shape=ellipse]

}
