digraph hierarchy {
node [shape=rectangle]
edge [arrowhead=empty]

Root [label=<Root<br/>(<i>av</i><sub>1</sub> = 2 &amp; <i>av</i><sub>2</sub> = 1 &amp; <i>v</i><sub>4</sub> = 1 &amp; <i>v</i><sub>7</sub> = 2 &amp; <i>v</i><sub>8</sub> = 2 &amp; <i>v</i><sub>9</sub> = 5 &amp; <i>v</i><sub>10</sub> = 2 &amp; <i>v</i><sub>11</sub> = 3 &amp; <i>v</i><sub>12</sub> = 1 &amp; <i>v</i><sub>13</sub> = 0 &amp; <i>v</i><sub>14</sub> = 6 &amp; <i>v</i><sub>15</sub> = 2 &amp; <i>v</i><sub>16</sub> = 4 &amp; <i>v</i><sub>18</sub> = 0 &amp; <i>v</i><sub>19</sub> = 3 &amp; <i>v</i><sub>20</sub> = 0 &amp; <i>v</i><sub>21</sub> = 2 &amp; <i>v</i><sub>23</sub> = 3 &amp; <i>v</i><sub>24</sub> = 6 &amp; <i>v</i><sub>25</sub> = 0 &amp; <i>v</i><sub>26</sub> = 2 &amp; <i>av</i><sub>0</sub> = <i>v</i><sub>3</sub>)<br/>{<i>av</i><sub>1</sub>,<i>av</i><sub>2</sub>,<i>av</i><sub>3</sub>,<i>v</i><sub>4</sub>,<i>v</i><sub>5</sub>,<i>v</i><sub>6</sub>,<i>v</i><sub>7</sub>,<i>v</i><sub>8</sub>,<i>v</i><sub>9</sub>,<i>v</i><sub>8</sub>,<i>v</i><sub>9</sub>,<i>v</i><sub>8</sub>,<i>v</i><sub>9</sub>,<i>v</i><sub>10</sub>,<i>v</i><sub>11</sub>,<i>v</i><sub>12</sub>,<i>v</i><sub>13</sub>,<i>v</i><sub>10</sub>,<i>v</i><sub>11</sub>,<i>v</i><sub>12</sub>,<i>v</i><sub>13</sub>,<i>v</i><sub>10</sub>,<i>v</i><sub>11</sub>,<i>v</i><sub>12</sub>,<i>v</i><sub>13</sub>}>]
Root -> north
Root -> south
Root -> east
Root -> west
Root -> pull

pull [label=<pull<br/>{}>,shape=ellipse]

west [label=<west<br/>{}>,shape=ellipse]

east [label=<east<br/>{}>,shape=ellipse]

south [label=<south<br/>{<i>av</i><sub>2</sub>,<i>av</i><sub>3</sub>,<i>v</i><sub>5</sub>,<i>v</i><sub>6</sub>,<i>v</i><sub>7</sub>}>,shape=ellipse]

north [label=<north<br/>{}>,shape=ellipse]

}
