digraph cat {
rankdir=LR
node [shape=plaintext]
edge [arrowhead=normal]

0 [label="Start",fontname="sans"]
1 [label="west",fontname="sans"]
2 [label="north",fontname="sans"]
3 [label="west",fontname="sans"]
4 [label="east",fontname="sans"]
5 [label="north",fontname="sans"]
6 [label="north",fontname="sans"]
7 [label="west",fontname="sans"]
8 [label="north",fontname="sans"]
9 [label="east",fontname="sans"]
10 [label="pull",fontname="sans"]
11 [label="north",fontname="sans"]
12 [label="west",fontname="sans"]
13 [label="north",fontname="sans"]
14 [label="west",fontname="sans"]
15 [label="west",fontname="sans"]
16 [label="pull",fontname="sans"]
17 [label="south",fontname="sans"]
18 [label="east",fontname="sans"]
19 [label="north",fontname="sans"]
20 [label="pull",fontname="sans"]
21 [label="east",fontname="sans"]
22 [label="north",fontname="sans"]
23 [label="south",fontname="sans"]
24 [label="west",fontname="sans"]
25 [label="north",fontname="sans"]
26 [label="east",fontname="sans"]
27 [label="west",fontname="sans"]
28 [label="north",fontname="sans"]
29 [label="south",fontname="sans"]
30 [label="south",fontname="sans"]
31 [label="north",fontname="sans"]
32 [label="east",fontname="sans"]
33 [label="north",fontname="sans"]
34 [label="east",fontname="sans"]
35 [label="south",fontname="sans"]
36 [label="west",fontname="sans"]
37 [label="south",fontname="sans"]
38 [label="south",fontname="sans"]
39 [label="east",fontname="sans"]
40 [label="west",fontname="sans"]
41 [label="pull",fontname="sans"]
42 [label="west",fontname="sans"]
43 [label="north",fontname="sans"]
44 [label="north",fontname="sans"]
45 [label="west",fontname="sans"]
46 [label="north",fontname="sans"]
47 [label="south",fontname="sans"]
48 [label="south",fontname="sans"]
49 [label="east",fontname="sans"]
50 [label="south",fontname="sans"]
51 [label="east",fontname="sans"]
52 [label="south",fontname="sans"]
53 [label="east",fontname="sans"]
54 [label="north",fontname="sans"]
55 [label="east",fontname="sans"]
56 [label="End",fontname="sans"]

0 -> 1 [label=<<i>v</i><sub>1</sub>>]
0 -> 2 [label=<<i>v</i><sub>1</sub>>]
0 -> 1 [label=<<i>v</i><sub>2</sub>>]
0 -> 1 [label=<<i>v</i><sub>3</sub>>]
0 -> 2 [label=<<i>v</i><sub>3</sub>>]
0 -> 3 [label=<<i>v</i><sub>3</sub>>]
0 -> 4 [label=<<i>v</i><sub>3</sub>>]
0 -> 5 [label=<<i>v</i><sub>3</sub>>]
0 -> 6 [label=<<i>v</i><sub>3</sub>>]
0 -> 7 [label=<<i>v</i><sub>3</sub>>]
0 -> 8 [label=<<i>v</i><sub>3</sub>>]
0 -> 9 [label=<<i>v</i><sub>3</sub>>]
0 -> 10 [label=<<i>v</i><sub>3</sub>>]
0 -> 1 [label=<<i>v</i><sub>4</sub>>]
0 -> 2 [label=<<i>v</i><sub>4</sub>>]
0 -> 3 [label=<<i>v</i><sub>4</sub>>]
0 -> 4 [label=<<i>v</i><sub>4</sub>>]
0 -> 5 [label=<<i>v</i><sub>4</sub>>]
0 -> 6 [label=<<i>v</i><sub>4</sub>>]
0 -> 7 [label=<<i>v</i><sub>4</sub>>]
0 -> 8 [label=<<i>v</i><sub>4</sub>>]
0 -> 9 [label=<<i>v</i><sub>4</sub>>]
0 -> 10 [label=<<i>v</i><sub>4</sub>>]
0 -> 11 [label=<<i>v</i><sub>4</sub>>]
0 -> 12 [label=<<i>v</i><sub>4</sub>>]
0 -> 13 [label=<<i>v</i><sub>4</sub>>]
0 -> 14 [label=<<i>v</i><sub>4</sub>>]
0 -> 15 [label=<<i>v</i><sub>4</sub>>]
0 -> 16 [label=<<i>v</i><sub>4</sub>>]
0 -> 17 [label=<<i>v</i><sub>4</sub>>]
0 -> 18 [label=<<i>v</i><sub>4</sub>>]
0 -> 19 [label=<<i>v</i><sub>4</sub>>]
0 -> 20 [label=<<i>v</i><sub>4</sub>>]
0 -> 1 [label=<<i>v</i><sub>5</sub>>]
0 -> 2 [label=<<i>v</i><sub>5</sub>>]
0 -> 3 [label=<<i>v</i><sub>5</sub>>]
0 -> 4 [label=<<i>v</i><sub>5</sub>>]
0 -> 5 [label=<<i>v</i><sub>5</sub>>]
0 -> 6 [label=<<i>v</i><sub>5</sub>>]
0 -> 7 [label=<<i>v</i><sub>5</sub>>]
0 -> 8 [label=<<i>v</i><sub>5</sub>>]
0 -> 9 [label=<<i>v</i><sub>5</sub>>]
0 -> 10 [label=<<i>v</i><sub>5</sub>>]
0 -> 11 [label=<<i>v</i><sub>5</sub>>]
0 -> 12 [label=<<i>v</i><sub>5</sub>>]
0 -> 13 [label=<<i>v</i><sub>5</sub>>]
0 -> 14 [label=<<i>v</i><sub>5</sub>>]
0 -> 15 [label=<<i>v</i><sub>5</sub>>]
0 -> 16 [label=<<i>v</i><sub>5</sub>>]
0 -> 17 [label=<<i>v</i><sub>5</sub>>]
0 -> 18 [label=<<i>v</i><sub>5</sub>>]
0 -> 19 [label=<<i>v</i><sub>5</sub>>]
0 -> 20 [label=<<i>v</i><sub>5</sub>>]
0 -> 21 [label=<<i>v</i><sub>5</sub>>]
0 -> 22 [label=<<i>v</i><sub>5</sub>>]
0 -> 23 [label=<<i>v</i><sub>5</sub>>]
0 -> 24 [label=<<i>v</i><sub>5</sub>>]
0 -> 25 [label=<<i>v</i><sub>5</sub>>]
0 -> 26 [label=<<i>v</i><sub>5</sub>>]
0 -> 27 [label=<<i>v</i><sub>5</sub>>]
0 -> 28 [label=<<i>v</i><sub>5</sub>>]
0 -> 29 [label=<<i>v</i><sub>5</sub>>]
0 -> 30 [label=<<i>v</i><sub>5</sub>>]
0 -> 31 [label=<<i>v</i><sub>5</sub>>]
0 -> 32 [label=<<i>v</i><sub>5</sub>>]
0 -> 33 [label=<<i>v</i><sub>5</sub>>]
0 -> 34 [label=<<i>v</i><sub>5</sub>>]
0 -> 35 [label=<<i>v</i><sub>5</sub>>]
0 -> 36 [label=<<i>v</i><sub>5</sub>>]
0 -> 37 [label=<<i>v</i><sub>5</sub>>]
0 -> 38 [label=<<i>v</i><sub>5</sub>>]
0 -> 39 [label=<<i>v</i><sub>5</sub>>]
0 -> 40 [label=<<i>v</i><sub>5</sub>>]
0 -> 41 [label=<<i>v</i><sub>5</sub>>]
0 -> 42 [label=<<i>v</i><sub>5</sub>>]
0 -> 43 [label=<<i>v</i><sub>5</sub>>]
0 -> 44 [label=<<i>v</i><sub>5</sub>>]
0 -> 45 [label=<<i>v</i><sub>5</sub>>]
0 -> 46 [label=<<i>v</i><sub>5</sub>>]
0 -> 47 [label=<<i>v</i><sub>5</sub>>]
0 -> 48 [label=<<i>v</i><sub>5</sub>>]
0 -> 49 [label=<<i>v</i><sub>5</sub>>]
0 -> 50 [label=<<i>v</i><sub>5</sub>>]
0 -> 51 [label=<<i>v</i><sub>5</sub>>]
0 -> 52 [label=<<i>v</i><sub>5</sub>>]
0 -> 53 [label=<<i>v</i><sub>5</sub>>]
0 -> 54 [label=<<i>v</i><sub>5</sub>>]
0 -> 55 [label=<<i>v</i><sub>5</sub>>]
0 -> 56 [label=<<i>v</i><sub>5</sub>>]
0 -> 1 [label=<<i>v</i><sub>6</sub>>]
0 -> 2 [label=<<i>v</i><sub>6</sub>>]
0 -> 3 [label=<<i>v</i><sub>6</sub>>]
0 -> 4 [label=<<i>v</i><sub>6</sub>>]
0 -> 5 [label=<<i>v</i><sub>6</sub>>]
0 -> 6 [label=<<i>v</i><sub>6</sub>>]
0 -> 7 [label=<<i>v</i><sub>6</sub>>]
0 -> 8 [label=<<i>v</i><sub>6</sub>>]
0 -> 9 [label=<<i>v</i><sub>6</sub>>]
0 -> 10 [label=<<i>v</i><sub>6</sub>>]
0 -> 11 [label=<<i>v</i><sub>6</sub>>]
0 -> 12 [label=<<i>v</i><sub>6</sub>>]
0 -> 13 [label=<<i>v</i><sub>6</sub>>]
0 -> 14 [label=<<i>v</i><sub>6</sub>>]
0 -> 15 [label=<<i>v</i><sub>6</sub>>]
0 -> 16 [label=<<i>v</i><sub>6</sub>>]
0 -> 17 [label=<<i>v</i><sub>6</sub>>]
0 -> 18 [label=<<i>v</i><sub>6</sub>>]
0 -> 19 [label=<<i>v</i><sub>6</sub>>]
0 -> 20 [label=<<i>v</i><sub>6</sub>>]
0 -> 21 [label=<<i>v</i><sub>6</sub>>]
0 -> 22 [label=<<i>v</i><sub>6</sub>>]
0 -> 23 [label=<<i>v</i><sub>6</sub>>]
0 -> 24 [label=<<i>v</i><sub>6</sub>>]
0 -> 25 [label=<<i>v</i><sub>6</sub>>]
0 -> 26 [label=<<i>v</i><sub>6</sub>>]
0 -> 27 [label=<<i>v</i><sub>6</sub>>]
0 -> 28 [label=<<i>v</i><sub>6</sub>>]
0 -> 29 [label=<<i>v</i><sub>6</sub>>]
0 -> 30 [label=<<i>v</i><sub>6</sub>>]
0 -> 31 [label=<<i>v</i><sub>6</sub>>]
0 -> 32 [label=<<i>v</i><sub>6</sub>>]
0 -> 33 [label=<<i>v</i><sub>6</sub>>]
0 -> 34 [label=<<i>v</i><sub>6</sub>>]
0 -> 35 [label=<<i>v</i><sub>6</sub>>]
0 -> 36 [label=<<i>v</i><sub>6</sub>>]
0 -> 37 [label=<<i>v</i><sub>6</sub>>]
0 -> 38 [label=<<i>v</i><sub>6</sub>>]
0 -> 39 [label=<<i>v</i><sub>6</sub>>]
0 -> 40 [label=<<i>v</i><sub>6</sub>>]
0 -> 41 [label=<<i>v</i><sub>6</sub>>]
0 -> 42 [label=<<i>v</i><sub>6</sub>>]
0 -> 43 [label=<<i>v</i><sub>6</sub>>]
0 -> 44 [label=<<i>v</i><sub>6</sub>>]
0 -> 45 [label=<<i>v</i><sub>6</sub>>]
0 -> 46 [label=<<i>v</i><sub>6</sub>>]
0 -> 47 [label=<<i>v</i><sub>6</sub>>]
0 -> 48 [label=<<i>v</i><sub>6</sub>>]
0 -> 49 [label=<<i>v</i><sub>6</sub>>]
0 -> 50 [label=<<i>v</i><sub>6</sub>>]
0 -> 51 [label=<<i>v</i><sub>6</sub>>]
0 -> 52 [label=<<i>v</i><sub>6</sub>>]
0 -> 53 [label=<<i>v</i><sub>6</sub>>]
0 -> 54 [label=<<i>v</i><sub>6</sub>>]
0 -> 55 [label=<<i>v</i><sub>6</sub>>]
0 -> 56 [label=<<i>v</i><sub>6</sub>>]
0 -> 1 [label=<<i>v</i><sub>7</sub>>]
0 -> 2 [label=<<i>v</i><sub>7</sub>>]
0 -> 3 [label=<<i>v</i><sub>7</sub>>]
0 -> 4 [label=<<i>v</i><sub>7</sub>>]
0 -> 5 [label=<<i>v</i><sub>7</sub>>]
0 -> 6 [label=<<i>v</i><sub>7</sub>>]
0 -> 7 [label=<<i>v</i><sub>7</sub>>]
0 -> 8 [label=<<i>v</i><sub>7</sub>>]
0 -> 9 [label=<<i>v</i><sub>7</sub>>]
0 -> 10 [label=<<i>v</i><sub>7</sub>>]
0 -> 11 [label=<<i>v</i><sub>7</sub>>]
0 -> 12 [label=<<i>v</i><sub>7</sub>>]
0 -> 13 [label=<<i>v</i><sub>7</sub>>]
0 -> 14 [label=<<i>v</i><sub>7</sub>>]
0 -> 15 [label=<<i>v</i><sub>7</sub>>]
0 -> 16 [label=<<i>v</i><sub>7</sub>>]
0 -> 17 [label=<<i>v</i><sub>7</sub>>]
0 -> 18 [label=<<i>v</i><sub>7</sub>>]
0 -> 19 [label=<<i>v</i><sub>7</sub>>]
0 -> 20 [label=<<i>v</i><sub>7</sub>>]
0 -> 21 [label=<<i>v</i><sub>7</sub>>]
0 -> 22 [label=<<i>v</i><sub>7</sub>>]
0 -> 23 [label=<<i>v</i><sub>7</sub>>]
0 -> 24 [label=<<i>v</i><sub>7</sub>>]
0 -> 25 [label=<<i>v</i><sub>7</sub>>]
0 -> 26 [label=<<i>v</i><sub>7</sub>>]
0 -> 27 [label=<<i>v</i><sub>7</sub>>]
0 -> 28 [label=<<i>v</i><sub>7</sub>>]
0 -> 29 [label=<<i>v</i><sub>7</sub>>]
0 -> 30 [label=<<i>v</i><sub>7</sub>>]
0 -> 31 [label=<<i>v</i><sub>7</sub>>]
0 -> 32 [label=<<i>v</i><sub>7</sub>>]
0 -> 33 [label=<<i>v</i><sub>7</sub>>]
0 -> 34 [label=<<i>v</i><sub>7</sub>>]
0 -> 35 [label=<<i>v</i><sub>7</sub>>]
0 -> 36 [label=<<i>v</i><sub>7</sub>>]
0 -> 37 [label=<<i>v</i><sub>7</sub>>]
0 -> 38 [label=<<i>v</i><sub>7</sub>>]
0 -> 39 [label=<<i>v</i><sub>7</sub>>]
0 -> 40 [label=<<i>v</i><sub>7</sub>>]
0 -> 41 [label=<<i>v</i><sub>7</sub>>]
0 -> 42 [label=<<i>v</i><sub>7</sub>>]
0 -> 43 [label=<<i>v</i><sub>7</sub>>]
0 -> 44 [label=<<i>v</i><sub>7</sub>>]
0 -> 45 [label=<<i>v</i><sub>7</sub>>]
0 -> 46 [label=<<i>v</i><sub>7</sub>>]
0 -> 47 [label=<<i>v</i><sub>7</sub>>]
0 -> 48 [label=<<i>v</i><sub>7</sub>>]
0 -> 49 [label=<<i>v</i><sub>7</sub>>]
0 -> 50 [label=<<i>v</i><sub>7</sub>>]
0 -> 51 [label=<<i>v</i><sub>7</sub>>]
0 -> 52 [label=<<i>v</i><sub>7</sub>>]
0 -> 53 [label=<<i>v</i><sub>7</sub>>]
0 -> 54 [label=<<i>v</i><sub>7</sub>>]
0 -> 55 [label=<<i>v</i><sub>7</sub>>]
0 -> 56 [label=<<i>v</i><sub>7</sub>>]
0 -> 1 [label=<<i>v</i><sub>8</sub>>]
0 -> 2 [label=<<i>v</i><sub>8</sub>>]
0 -> 3 [label=<<i>v</i><sub>8</sub>>]
0 -> 4 [label=<<i>v</i><sub>8</sub>>]
0 -> 5 [label=<<i>v</i><sub>8</sub>>]
0 -> 6 [label=<<i>v</i><sub>8</sub>>]
0 -> 7 [label=<<i>v</i><sub>8</sub>>]
0 -> 8 [label=<<i>v</i><sub>8</sub>>]
0 -> 9 [label=<<i>v</i><sub>8</sub>>]
0 -> 10 [label=<<i>v</i><sub>8</sub>>]
0 -> 11 [label=<<i>v</i><sub>8</sub>>]
0 -> 12 [label=<<i>v</i><sub>8</sub>>]
0 -> 13 [label=<<i>v</i><sub>8</sub>>]
0 -> 14 [label=<<i>v</i><sub>8</sub>>]
0 -> 15 [label=<<i>v</i><sub>8</sub>>]
0 -> 16 [label=<<i>v</i><sub>8</sub>>]
0 -> 17 [label=<<i>v</i><sub>8</sub>>]
0 -> 18 [label=<<i>v</i><sub>8</sub>>]
0 -> 19 [label=<<i>v</i><sub>8</sub>>]
0 -> 20 [label=<<i>v</i><sub>8</sub>>]
0 -> 21 [label=<<i>v</i><sub>8</sub>>]
0 -> 22 [label=<<i>v</i><sub>8</sub>>]
0 -> 23 [label=<<i>v</i><sub>8</sub>>]
0 -> 24 [label=<<i>v</i><sub>8</sub>>]
0 -> 25 [label=<<i>v</i><sub>8</sub>>]
0 -> 26 [label=<<i>v</i><sub>8</sub>>]
0 -> 27 [label=<<i>v</i><sub>8</sub>>]
0 -> 28 [label=<<i>v</i><sub>8</sub>>]
0 -> 29 [label=<<i>v</i><sub>8</sub>>]
0 -> 30 [label=<<i>v</i><sub>8</sub>>]
0 -> 31 [label=<<i>v</i><sub>8</sub>>]
0 -> 32 [label=<<i>v</i><sub>8</sub>>]
0 -> 33 [label=<<i>v</i><sub>8</sub>>]
0 -> 34 [label=<<i>v</i><sub>8</sub>>]
0 -> 35 [label=<<i>v</i><sub>8</sub>>]
0 -> 36 [label=<<i>v</i><sub>8</sub>>]
0 -> 37 [label=<<i>v</i><sub>8</sub>>]
0 -> 38 [label=<<i>v</i><sub>8</sub>>]
0 -> 39 [label=<<i>v</i><sub>8</sub>>]
0 -> 40 [label=<<i>v</i><sub>8</sub>>]
0 -> 41 [label=<<i>v</i><sub>8</sub>>]
0 -> 42 [label=<<i>v</i><sub>8</sub>>]
0 -> 43 [label=<<i>v</i><sub>8</sub>>]
0 -> 44 [label=<<i>v</i><sub>8</sub>>]
0 -> 45 [label=<<i>v</i><sub>8</sub>>]
0 -> 46 [label=<<i>v</i><sub>8</sub>>]
0 -> 47 [label=<<i>v</i><sub>8</sub>>]
0 -> 48 [label=<<i>v</i><sub>8</sub>>]
0 -> 49 [label=<<i>v</i><sub>8</sub>>]
0 -> 50 [label=<<i>v</i><sub>8</sub>>]
0 -> 51 [label=<<i>v</i><sub>8</sub>>]
0 -> 52 [label=<<i>v</i><sub>8</sub>>]
0 -> 53 [label=<<i>v</i><sub>8</sub>>]
0 -> 54 [label=<<i>v</i><sub>8</sub>>]
0 -> 55 [label=<<i>v</i><sub>8</sub>>]
0 -> 56 [label=<<i>v</i><sub>8</sub>>]
0 -> 1 [label=<<i>v</i><sub>9</sub>>]
0 -> 2 [label=<<i>v</i><sub>9</sub>>]
0 -> 3 [label=<<i>v</i><sub>9</sub>>]
0 -> 4 [label=<<i>v</i><sub>9</sub>>]
0 -> 5 [label=<<i>v</i><sub>9</sub>>]
0 -> 6 [label=<<i>v</i><sub>9</sub>>]
0 -> 7 [label=<<i>v</i><sub>9</sub>>]
0 -> 8 [label=<<i>v</i><sub>9</sub>>]
0 -> 9 [label=<<i>v</i><sub>9</sub>>]
0 -> 10 [label=<<i>v</i><sub>9</sub>>]
0 -> 11 [label=<<i>v</i><sub>9</sub>>]
0 -> 12 [label=<<i>v</i><sub>9</sub>>]
0 -> 13 [label=<<i>v</i><sub>9</sub>>]
0 -> 14 [label=<<i>v</i><sub>9</sub>>]
0 -> 15 [label=<<i>v</i><sub>9</sub>>]
0 -> 16 [label=<<i>v</i><sub>9</sub>>]
0 -> 17 [label=<<i>v</i><sub>9</sub>>]
0 -> 18 [label=<<i>v</i><sub>9</sub>>]
0 -> 19 [label=<<i>v</i><sub>9</sub>>]
0 -> 20 [label=<<i>v</i><sub>9</sub>>]
0 -> 21 [label=<<i>v</i><sub>9</sub>>]
0 -> 22 [label=<<i>v</i><sub>9</sub>>]
0 -> 23 [label=<<i>v</i><sub>9</sub>>]
0 -> 24 [label=<<i>v</i><sub>9</sub>>]
0 -> 25 [label=<<i>v</i><sub>9</sub>>]
0 -> 26 [label=<<i>v</i><sub>9</sub>>]
0 -> 27 [label=<<i>v</i><sub>9</sub>>]
0 -> 28 [label=<<i>v</i><sub>9</sub>>]
0 -> 29 [label=<<i>v</i><sub>9</sub>>]
0 -> 30 [label=<<i>v</i><sub>9</sub>>]
0 -> 31 [label=<<i>v</i><sub>9</sub>>]
0 -> 32 [label=<<i>v</i><sub>9</sub>>]
0 -> 33 [label=<<i>v</i><sub>9</sub>>]
0 -> 34 [label=<<i>v</i><sub>9</sub>>]
0 -> 35 [label=<<i>v</i><sub>9</sub>>]
0 -> 36 [label=<<i>v</i><sub>9</sub>>]
0 -> 37 [label=<<i>v</i><sub>9</sub>>]
0 -> 38 [label=<<i>v</i><sub>9</sub>>]
0 -> 39 [label=<<i>v</i><sub>9</sub>>]
0 -> 40 [label=<<i>v</i><sub>9</sub>>]
0 -> 41 [label=<<i>v</i><sub>9</sub>>]
0 -> 42 [label=<<i>v</i><sub>9</sub>>]
0 -> 43 [label=<<i>v</i><sub>9</sub>>]
0 -> 44 [label=<<i>v</i><sub>9</sub>>]
0 -> 45 [label=<<i>v</i><sub>9</sub>>]
0 -> 46 [label=<<i>v</i><sub>9</sub>>]
0 -> 47 [label=<<i>v</i><sub>9</sub>>]
0 -> 48 [label=<<i>v</i><sub>9</sub>>]
0 -> 49 [label=<<i>v</i><sub>9</sub>>]
0 -> 50 [label=<<i>v</i><sub>9</sub>>]
0 -> 51 [label=<<i>v</i><sub>9</sub>>]
0 -> 52 [label=<<i>v</i><sub>9</sub>>]
0 -> 53 [label=<<i>v</i><sub>9</sub>>]
0 -> 54 [label=<<i>v</i><sub>9</sub>>]
0 -> 55 [label=<<i>v</i><sub>9</sub>>]
0 -> 56 [label=<<i>v</i><sub>9</sub>>]
0 -> 56 [label=<<i>v</i><sub>10</sub>>]
0 -> 56 [label=<<i>v</i><sub>11</sub>>]
0 -> 56 [label=<<i>v</i><sub>12</sub>>]
0 -> 56 [label=<<i>v</i><sub>13</sub>>]
0 -> 1 [label=<<i>v</i><sub>14</sub>>]
0 -> 2 [label=<<i>v</i><sub>14</sub>>]
0 -> 3 [label=<<i>v</i><sub>14</sub>>]
0 -> 4 [label=<<i>v</i><sub>14</sub>>]
0 -> 5 [label=<<i>v</i><sub>14</sub>>]
0 -> 6 [label=<<i>v</i><sub>14</sub>>]
0 -> 7 [label=<<i>v</i><sub>14</sub>>]
0 -> 8 [label=<<i>v</i><sub>14</sub>>]
0 -> 9 [label=<<i>v</i><sub>14</sub>>]
0 -> 10 [label=<<i>v</i><sub>14</sub>>]
0 -> 11 [label=<<i>v</i><sub>14</sub>>]
0 -> 12 [label=<<i>v</i><sub>14</sub>>]
0 -> 13 [label=<<i>v</i><sub>14</sub>>]
0 -> 14 [label=<<i>v</i><sub>14</sub>>]
0 -> 15 [label=<<i>v</i><sub>14</sub>>]
0 -> 16 [label=<<i>v</i><sub>14</sub>>]
0 -> 17 [label=<<i>v</i><sub>14</sub>>]
0 -> 18 [label=<<i>v</i><sub>14</sub>>]
0 -> 19 [label=<<i>v</i><sub>14</sub>>]
0 -> 20 [label=<<i>v</i><sub>14</sub>>]
0 -> 21 [label=<<i>v</i><sub>14</sub>>]
0 -> 22 [label=<<i>v</i><sub>14</sub>>]
0 -> 23 [label=<<i>v</i><sub>14</sub>>]
0 -> 24 [label=<<i>v</i><sub>14</sub>>]
0 -> 25 [label=<<i>v</i><sub>14</sub>>]
0 -> 26 [label=<<i>v</i><sub>14</sub>>]
0 -> 27 [label=<<i>v</i><sub>14</sub>>]
0 -> 28 [label=<<i>v</i><sub>14</sub>>]
0 -> 29 [label=<<i>v</i><sub>14</sub>>]
0 -> 30 [label=<<i>v</i><sub>14</sub>>]
0 -> 31 [label=<<i>v</i><sub>14</sub>>]
0 -> 32 [label=<<i>v</i><sub>14</sub>>]
0 -> 33 [label=<<i>v</i><sub>14</sub>>]
0 -> 34 [label=<<i>v</i><sub>14</sub>>]
0 -> 35 [label=<<i>v</i><sub>14</sub>>]
0 -> 36 [label=<<i>v</i><sub>14</sub>>]
0 -> 37 [label=<<i>v</i><sub>14</sub>>]
0 -> 38 [label=<<i>v</i><sub>14</sub>>]
0 -> 39 [label=<<i>v</i><sub>14</sub>>]
0 -> 40 [label=<<i>v</i><sub>14</sub>>]
0 -> 41 [label=<<i>v</i><sub>14</sub>>]
0 -> 42 [label=<<i>v</i><sub>14</sub>>]
0 -> 43 [label=<<i>v</i><sub>14</sub>>]
0 -> 44 [label=<<i>v</i><sub>14</sub>>]
0 -> 45 [label=<<i>v</i><sub>14</sub>>]
0 -> 46 [label=<<i>v</i><sub>14</sub>>]
0 -> 47 [label=<<i>v</i><sub>14</sub>>]
0 -> 48 [label=<<i>v</i><sub>14</sub>>]
0 -> 49 [label=<<i>v</i><sub>14</sub>>]
0 -> 50 [label=<<i>v</i><sub>14</sub>>]
0 -> 51 [label=<<i>v</i><sub>14</sub>>]
0 -> 52 [label=<<i>v</i><sub>14</sub>>]
0 -> 53 [label=<<i>v</i><sub>14</sub>>]
0 -> 54 [label=<<i>v</i><sub>14</sub>>]
0 -> 55 [label=<<i>v</i><sub>14</sub>>]
0 -> 56 [label=<<i>v</i><sub>14</sub>>]
0 -> 56 [label=<<i>v</i><sub>15</sub>>]
0 -> 56 [label=<<i>v</i><sub>16</sub>>]
0 -> 56 [label=<<i>v</i><sub>17</sub>>]
0 -> 56 [label=<<i>v</i><sub>18</sub>>]
0 -> 56 [label=<<i>v</i><sub>19</sub>>]
0 -> 56 [label=<<i>v</i><sub>20</sub>>]
0 -> 56 [label=<<i>v</i><sub>21</sub>>]
0 -> 56 [label=<<i>v</i><sub>22</sub>>]
0 -> 56 [label=<<i>v</i><sub>23</sub>>]
0 -> 56 [label=<<i>v</i><sub>24</sub>>]
0 -> 56 [label=<<i>v</i><sub>25</sub>>]
0 -> 56 [label=<<i>v</i><sub>26</sub>>]
0 -> 56 [label=<<i>v</i><sub>27</sub>>]
1 -> 2 [label=<<i>v</i><sub>2</sub>>]
2 -> 3 [label=<<i>v</i><sub>1</sub>>]
2 -> 4 [label=<<i>v</i><sub>1</sub>>]
2 -> 5 [label=<<i>v</i><sub>1</sub>>]
2 -> 3 [label=<<i>v</i><sub>2</sub>>]
3 -> 4 [label=<<i>v</i><sub>2</sub>>]
4 -> 5 [label=<<i>v</i><sub>2</sub>>]
5 -> 6 [label=<<i>v</i><sub>1</sub>>]
5 -> 6 [label=<<i>v</i><sub>2</sub>>]
5 -> 7 [label=<<i>v</i><sub>2</sub>>]
6 -> 7 [label=<<i>v</i><sub>1</sub>>]
6 -> 8 [label=<<i>v</i><sub>1</sub>>]
7 -> 8 [label=<<i>v</i><sub>2</sub>>]
8 -> 9 [label=<<i>v</i><sub>1</sub>>]
8 -> 10 [label=<<i>v</i><sub>1</sub>>]
8 -> 11 [label=<<i>v</i><sub>1</sub>>]
8 -> 12 [label=<<i>v</i><sub>1</sub>>]
8 -> 13 [label=<<i>v</i><sub>1</sub>>]
8 -> 14 [label=<<i>v</i><sub>1</sub>>]
8 -> 15 [label=<<i>v</i><sub>1</sub>>]
8 -> 16 [label=<<i>v</i><sub>1</sub>>]
8 -> 17 [label=<<i>v</i><sub>1</sub>>]
8 -> 9 [label=<<i>v</i><sub>2</sub>>]
9 -> 10 [label=<<i>v</i><sub>2</sub>>]
10 -> 11 [label=<<i>v</i><sub>2</sub>>]
10 -> 11 [label=<<i>v</i><sub>3</sub>>]
10 -> 12 [label=<<i>v</i><sub>3</sub>>]
11 -> 12 [label=<<i>v</i><sub>2</sub>>]
12 -> 13 [label=<<i>v</i><sub>2</sub>>]
12 -> 13 [label=<<i>v</i><sub>3</sub>>]
12 -> 14 [label=<<i>v</i><sub>3</sub>>]
13 -> 14 [label=<<i>v</i><sub>2</sub>>]
14 -> 15 [label=<<i>v</i><sub>2</sub>>]
14 -> 16 [label=<<i>v</i><sub>2</sub>>]
14 -> 15 [label=<<i>v</i><sub>3</sub>>]
15 -> 16 [label=<<i>v</i><sub>3</sub>>]
16 -> 17 [label=<<i>v</i><sub>2</sub>>]
16 -> 17 [label=<<i>v</i><sub>3</sub>>]
16 -> 18 [label=<<i>v</i><sub>3</sub>>]
16 -> 19 [label=<<i>v</i><sub>3</sub>>]
16 -> 20 [label=<<i>v</i><sub>3</sub>>]
16 -> 21 [label=<<i>v</i><sub>3</sub>>]
16 -> 22 [label=<<i>v</i><sub>3</sub>>]
16 -> 23 [label=<<i>v</i><sub>3</sub>>]
16 -> 24 [label=<<i>v</i><sub>3</sub>>]
17 -> 18 [label=<<i>v</i><sub>1</sub>>]
17 -> 19 [label=<<i>v</i><sub>1</sub>>]
17 -> 20 [label=<<i>v</i><sub>1</sub>>]
17 -> 18 [label=<<i>v</i><sub>2</sub>>]
18 -> 19 [label=<<i>v</i><sub>2</sub>>]
19 -> 20 [label=<<i>v</i><sub>2</sub>>]
20 -> 21 [label=<<i>v</i><sub>1</sub>>]
20 -> 22 [label=<<i>v</i><sub>1</sub>>]
20 -> 23 [label=<<i>v</i><sub>1</sub>>]
20 -> 21 [label=<<i>v</i><sub>2</sub>>]
20 -> 21 [label=<<i>v</i><sub>4</sub>>]
20 -> 22 [label=<<i>v</i><sub>4</sub>>]
20 -> 23 [label=<<i>v</i><sub>4</sub>>]
20 -> 24 [label=<<i>v</i><sub>4</sub>>]
20 -> 25 [label=<<i>v</i><sub>4</sub>>]
20 -> 26 [label=<<i>v</i><sub>4</sub>>]
20 -> 27 [label=<<i>v</i><sub>4</sub>>]
20 -> 28 [label=<<i>v</i><sub>4</sub>>]
20 -> 29 [label=<<i>v</i><sub>4</sub>>]
21 -> 22 [label=<<i>v</i><sub>2</sub>>]
22 -> 23 [label=<<i>v</i><sub>2</sub>>]
23 -> 24 [label=<<i>v</i><sub>1</sub>>]
23 -> 25 [label=<<i>v</i><sub>1</sub>>]
23 -> 24 [label=<<i>v</i><sub>2</sub>>]
24 -> 25 [label=<<i>v</i><sub>2</sub>>]
24 -> 25 [label=<<i>v</i><sub>3</sub>>]
24 -> 26 [label=<<i>v</i><sub>3</sub>>]
24 -> 27 [label=<<i>v</i><sub>3</sub>>]
24 -> 28 [label=<<i>v</i><sub>3</sub>>]
24 -> 29 [label=<<i>v</i><sub>3</sub>>]
24 -> 30 [label=<<i>v</i><sub>3</sub>>]
24 -> 31 [label=<<i>v</i><sub>3</sub>>]
24 -> 32 [label=<<i>v</i><sub>3</sub>>]
24 -> 33 [label=<<i>v</i><sub>3</sub>>]
24 -> 34 [label=<<i>v</i><sub>3</sub>>]
24 -> 35 [label=<<i>v</i><sub>3</sub>>]
24 -> 36 [label=<<i>v</i><sub>3</sub>>]
24 -> 37 [label=<<i>v</i><sub>3</sub>>]
24 -> 38 [label=<<i>v</i><sub>3</sub>>]
24 -> 39 [label=<<i>v</i><sub>3</sub>>]
24 -> 40 [label=<<i>v</i><sub>3</sub>>]
24 -> 41 [label=<<i>v</i><sub>3</sub>>]
25 -> 26 [label=<<i>v</i><sub>1</sub>>]
25 -> 27 [label=<<i>v</i><sub>1</sub>>]
25 -> 28 [label=<<i>v</i><sub>1</sub>>]
25 -> 29 [label=<<i>v</i><sub>1</sub>>]
25 -> 26 [label=<<i>v</i><sub>2</sub>>]
26 -> 27 [label=<<i>v</i><sub>2</sub>>]
27 -> 28 [label=<<i>v</i><sub>2</sub>>]
28 -> 29 [label=<<i>v</i><sub>2</sub>>]
29 -> 30 [label=<<i>v</i><sub>1</sub>>]
29 -> 30 [label=<<i>v</i><sub>2</sub>>]
29 -> 31 [label=<<i>v</i><sub>2</sub>>]
29 -> 30 [label=<<i>v</i><sub>4</sub>>]
30 -> 31 [label=<<i>v</i><sub>1</sub>>]
30 -> 31 [label=<<i>v</i><sub>4</sub>>]
30 -> 32 [label=<<i>v</i><sub>4</sub>>]
30 -> 33 [label=<<i>v</i><sub>4</sub>>]
30 -> 34 [label=<<i>v</i><sub>4</sub>>]
30 -> 35 [label=<<i>v</i><sub>4</sub>>]
30 -> 36 [label=<<i>v</i><sub>4</sub>>]
30 -> 37 [label=<<i>v</i><sub>4</sub>>]
30 -> 38 [label=<<i>v</i><sub>4</sub>>]
30 -> 39 [label=<<i>v</i><sub>4</sub>>]
30 -> 40 [label=<<i>v</i><sub>4</sub>>]
30 -> 41 [label=<<i>v</i><sub>4</sub>>]
30 -> 42 [label=<<i>v</i><sub>4</sub>>]
30 -> 43 [label=<<i>v</i><sub>4</sub>>]
30 -> 44 [label=<<i>v</i><sub>4</sub>>]
30 -> 45 [label=<<i>v</i><sub>4</sub>>]
30 -> 46 [label=<<i>v</i><sub>4</sub>>]
30 -> 47 [label=<<i>v</i><sub>4</sub>>]
30 -> 48 [label=<<i>v</i><sub>4</sub>>]
30 -> 49 [label=<<i>v</i><sub>4</sub>>]
30 -> 50 [label=<<i>v</i><sub>4</sub>>]
30 -> 51 [label=<<i>v</i><sub>4</sub>>]
30 -> 52 [label=<<i>v</i><sub>4</sub>>]
30 -> 53 [label=<<i>v</i><sub>4</sub>>]
30 -> 54 [label=<<i>v</i><sub>4</sub>>]
30 -> 55 [label=<<i>v</i><sub>4</sub>>]
30 -> 56 [label=<<i>v</i><sub>4</sub>>]
31 -> 32 [label=<<i>v</i><sub>1</sub>>]
31 -> 33 [label=<<i>v</i><sub>1</sub>>]
31 -> 32 [label=<<i>v</i><sub>2</sub>>]
32 -> 33 [label=<<i>v</i><sub>2</sub>>]
33 -> 34 [label=<<i>v</i><sub>1</sub>>]
33 -> 35 [label=<<i>v</i><sub>1</sub>>]
33 -> 34 [label=<<i>v</i><sub>2</sub>>]
34 -> 35 [label=<<i>v</i><sub>2</sub>>]
35 -> 36 [label=<<i>v</i><sub>1</sub>>]
35 -> 37 [label=<<i>v</i><sub>1</sub>>]
35 -> 36 [label=<<i>v</i><sub>2</sub>>]
36 -> 37 [label=<<i>v</i><sub>2</sub>>]
37 -> 38 [label=<<i>v</i><sub>1</sub>>]
37 -> 38 [label=<<i>v</i><sub>2</sub>>]
37 -> 39 [label=<<i>v</i><sub>2</sub>>]
38 -> 39 [label=<<i>v</i><sub>1</sub>>]
38 -> 40 [label=<<i>v</i><sub>1</sub>>]
38 -> 41 [label=<<i>v</i><sub>1</sub>>]
38 -> 42 [label=<<i>v</i><sub>1</sub>>]
38 -> 43 [label=<<i>v</i><sub>1</sub>>]
39 -> 40 [label=<<i>v</i><sub>2</sub>>]
40 -> 41 [label=<<i>v</i><sub>2</sub>>]
41 -> 42 [label=<<i>v</i><sub>2</sub>>]
41 -> 42 [label=<<i>v</i><sub>3</sub>>]
41 -> 43 [label=<<i>v</i><sub>3</sub>>]
41 -> 44 [label=<<i>v</i><sub>3</sub>>]
41 -> 45 [label=<<i>v</i><sub>3</sub>>]
41 -> 46 [label=<<i>v</i><sub>3</sub>>]
41 -> 47 [label=<<i>v</i><sub>3</sub>>]
41 -> 48 [label=<<i>v</i><sub>3</sub>>]
41 -> 49 [label=<<i>v</i><sub>3</sub>>]
41 -> 50 [label=<<i>v</i><sub>3</sub>>]
41 -> 51 [label=<<i>v</i><sub>3</sub>>]
42 -> 43 [label=<<i>v</i><sub>2</sub>>]
43 -> 44 [label=<<i>v</i><sub>1</sub>>]
43 -> 44 [label=<<i>v</i><sub>2</sub>>]
43 -> 45 [label=<<i>v</i><sub>2</sub>>]
44 -> 45 [label=<<i>v</i><sub>1</sub>>]
44 -> 46 [label=<<i>v</i><sub>1</sub>>]
45 -> 46 [label=<<i>v</i><sub>2</sub>>]
46 -> 47 [label=<<i>v</i><sub>1</sub>>]
46 -> 47 [label=<<i>v</i><sub>2</sub>>]
47 -> 48 [label=<<i>v</i><sub>1</sub>>]
47 -> 48 [label=<<i>v</i><sub>2</sub>>]
47 -> 49 [label=<<i>v</i><sub>2</sub>>]
48 -> 49 [label=<<i>v</i><sub>1</sub>>]
48 -> 50 [label=<<i>v</i><sub>1</sub>>]
49 -> 50 [label=<<i>v</i><sub>2</sub>>]
50 -> 51 [label=<<i>v</i><sub>1</sub>>]
50 -> 52 [label=<<i>v</i><sub>1</sub>>]
50 -> 51 [label=<<i>v</i><sub>2</sub>>]
51 -> 52 [label=<<i>v</i><sub>2</sub>>]
51 -> 52 [label=<<i>v</i><sub>3</sub>>]
51 -> 53 [label=<<i>v</i><sub>3</sub>>]
51 -> 54 [label=<<i>v</i><sub>3</sub>>]
51 -> 55 [label=<<i>v</i><sub>3</sub>>]
52 -> 53 [label=<<i>v</i><sub>1</sub>>]
52 -> 54 [label=<<i>v</i><sub>1</sub>>]
52 -> 53 [label=<<i>v</i><sub>2</sub>>]
53 -> 54 [label=<<i>v</i><sub>2</sub>>]
54 -> 55 [label=<<i>v</i><sub>1</sub>>]
54 -> 56 [label=<<i>v</i><sub>1</sub>>]
54 -> 55 [label=<<i>v</i><sub>2</sub>>]
55 -> 56 [label=<<i>v</i><sub>0</sub>>]
55 -> 56 [label=<<i>v</i><sub>2</sub>>]
55 -> 56 [label=<<i>v</i><sub>3</sub>>]

# To line up the actions
0 -> 1 [weight=100,style=invis]
1 -> 2 [weight=100,style=invis]
2 -> 3 [weight=100,style=invis]
3 -> 4 [weight=100,style=invis]
4 -> 5 [weight=100,style=invis]
5 -> 6 [weight=100,style=invis]
6 -> 7 [weight=100,style=invis]
7 -> 8 [weight=100,style=invis]
8 -> 9 [weight=100,style=invis]
9 -> 10 [weight=100,style=invis]
10 -> 11 [weight=100,style=invis]
11 -> 12 [weight=100,style=invis]
12 -> 13 [weight=100,style=invis]
13 -> 14 [weight=100,style=invis]
14 -> 15 [weight=100,style=invis]
15 -> 16 [weight=100,style=invis]
16 -> 17 [weight=100,style=invis]
17 -> 18 [weight=100,style=invis]
18 -> 19 [weight=100,style=invis]
19 -> 20 [weight=100,style=invis]
20 -> 21 [weight=100,style=invis]
21 -> 22 [weight=100,style=invis]
22 -> 23 [weight=100,style=invis]
23 -> 24 [weight=100,style=invis]
24 -> 25 [weight=100,style=invis]
25 -> 26 [weight=100,style=invis]
26 -> 27 [weight=100,style=invis]
27 -> 28 [weight=100,style=invis]
28 -> 29 [weight=100,style=invis]
29 -> 30 [weight=100,style=invis]
30 -> 31 [weight=100,style=invis]
31 -> 32 [weight=100,style=invis]
32 -> 33 [weight=100,style=invis]
33 -> 34 [weight=100,style=invis]
34 -> 35 [weight=100,style=invis]
35 -> 36 [weight=100,style=invis]
36 -> 37 [weight=100,style=invis]
37 -> 38 [weight=100,style=invis]
38 -> 39 [weight=100,style=invis]
39 -> 40 [weight=100,style=invis]
40 -> 41 [weight=100,style=invis]
41 -> 42 [weight=100,style=invis]
42 -> 43 [weight=100,style=invis]
43 -> 44 [weight=100,style=invis]
44 -> 45 [weight=100,style=invis]
45 -> 46 [weight=100,style=invis]
46 -> 47 [weight=100,style=invis]
47 -> 48 [weight=100,style=invis]
48 -> 49 [weight=100,style=invis]
49 -> 50 [weight=100,style=invis]
50 -> 51 [weight=100,style=invis]
51 -> 52 [weight=100,style=invis]
52 -> 53 [weight=100,style=invis]
53 -> 54 [weight=100,style=invis]
54 -> 55 [weight=100,style=invis]
55 -> 56 [weight=100,style=invis]
}
