digraph cat {
rankdir=LR
node [shape=plaintext]
edge [arrowhead=normal]

0 [label="Start",fontname="sans"]
1 [label="east",fontname="sans"]
2 [label="south",fontname="sans"]
3 [label="north",fontname="sans"]
4 [label="west",fontname="sans"]
5 [label="north",fontname="sans"]
6 [label="west",fontname="sans"]
7 [label="east",fontname="sans"]
8 [label="north",fontname="sans"]
9 [label="east",fontname="sans"]
10 [label="north",fontname="sans"]
11 [label="east",fontname="sans"]
12 [label="south",fontname="sans"]
13 [label="east",fontname="sans"]
14 [label="south",fontname="sans"]
15 [label="End",fontname="sans"]

0 -> 1 [label=<<i>v</i><sub>1</sub>>]
0 -> 2 [label=<<i>v</i><sub>1</sub>>]
0 -> 3 [label=<<i>v</i><sub>1</sub>>]
0 -> 4 [label=<<i>v</i><sub>1</sub>>]
0 -> 5 [label=<<i>v</i><sub>1</sub>>]
0 -> 1 [label=<<i>v</i><sub>2</sub>>]
0 -> 15 [label=<<i>v</i><sub>3</sub>>]
0 -> 1 [label=<<i>v</i><sub>4</sub>>]
0 -> 2 [label=<<i>v</i><sub>4</sub>>]
0 -> 3 [label=<<i>v</i><sub>4</sub>>]
0 -> 4 [label=<<i>v</i><sub>4</sub>>]
0 -> 5 [label=<<i>v</i><sub>4</sub>>]
0 -> 6 [label=<<i>v</i><sub>4</sub>>]
0 -> 7 [label=<<i>v</i><sub>4</sub>>]
0 -> 8 [label=<<i>v</i><sub>4</sub>>]
0 -> 9 [label=<<i>v</i><sub>4</sub>>]
0 -> 10 [label=<<i>v</i><sub>4</sub>>]
0 -> 11 [label=<<i>v</i><sub>4</sub>>]
0 -> 12 [label=<<i>v</i><sub>4</sub>>]
0 -> 13 [label=<<i>v</i><sub>4</sub>>]
0 -> 14 [label=<<i>v</i><sub>4</sub>>]
0 -> 1 [label=<<i>v</i><sub>5</sub>>]
0 -> 2 [label=<<i>v</i><sub>5</sub>>]
0 -> 3 [label=<<i>v</i><sub>5</sub>>]
0 -> 4 [label=<<i>v</i><sub>5</sub>>]
0 -> 5 [label=<<i>v</i><sub>5</sub>>]
0 -> 6 [label=<<i>v</i><sub>5</sub>>]
0 -> 7 [label=<<i>v</i><sub>5</sub>>]
0 -> 8 [label=<<i>v</i><sub>5</sub>>]
0 -> 9 [label=<<i>v</i><sub>5</sub>>]
0 -> 10 [label=<<i>v</i><sub>5</sub>>]
0 -> 11 [label=<<i>v</i><sub>5</sub>>]
0 -> 12 [label=<<i>v</i><sub>5</sub>>]
0 -> 13 [label=<<i>v</i><sub>5</sub>>]
0 -> 14 [label=<<i>v</i><sub>5</sub>>]
0 -> 15 [label=<<i>v</i><sub>5</sub>>]
0 -> 1 [label=<<i>v</i><sub>6</sub>>]
0 -> 2 [label=<<i>v</i><sub>6</sub>>]
0 -> 3 [label=<<i>v</i><sub>6</sub>>]
0 -> 4 [label=<<i>v</i><sub>6</sub>>]
0 -> 5 [label=<<i>v</i><sub>6</sub>>]
0 -> 6 [label=<<i>v</i><sub>6</sub>>]
0 -> 7 [label=<<i>v</i><sub>6</sub>>]
0 -> 8 [label=<<i>v</i><sub>6</sub>>]
0 -> 9 [label=<<i>v</i><sub>6</sub>>]
0 -> 10 [label=<<i>v</i><sub>6</sub>>]
0 -> 11 [label=<<i>v</i><sub>6</sub>>]
0 -> 12 [label=<<i>v</i><sub>6</sub>>]
0 -> 13 [label=<<i>v</i><sub>6</sub>>]
0 -> 14 [label=<<i>v</i><sub>6</sub>>]
0 -> 15 [label=<<i>v</i><sub>6</sub>>]
0 -> 1 [label=<<i>v</i><sub>7</sub>>]
0 -> 2 [label=<<i>v</i><sub>7</sub>>]
0 -> 3 [label=<<i>v</i><sub>7</sub>>]
0 -> 4 [label=<<i>v</i><sub>7</sub>>]
0 -> 5 [label=<<i>v</i><sub>7</sub>>]
0 -> 6 [label=<<i>v</i><sub>7</sub>>]
0 -> 7 [label=<<i>v</i><sub>7</sub>>]
0 -> 8 [label=<<i>v</i><sub>7</sub>>]
0 -> 9 [label=<<i>v</i><sub>7</sub>>]
0 -> 10 [label=<<i>v</i><sub>7</sub>>]
0 -> 11 [label=<<i>v</i><sub>7</sub>>]
0 -> 12 [label=<<i>v</i><sub>7</sub>>]
0 -> 13 [label=<<i>v</i><sub>7</sub>>]
0 -> 14 [label=<<i>v</i><sub>7</sub>>]
0 -> 15 [label=<<i>v</i><sub>7</sub>>]
0 -> 15 [label=<<i>v</i><sub>8</sub>>]
0 -> 15 [label=<<i>v</i><sub>9</sub>>]
0 -> 15 [label=<<i>v</i><sub>10</sub>>]
0 -> 15 [label=<<i>v</i><sub>11</sub>>]
0 -> 15 [label=<<i>v</i><sub>12</sub>>]
0 -> 15 [label=<<i>v</i><sub>13</sub>>]
0 -> 1 [label=<<i>v</i><sub>14</sub>>]
0 -> 2 [label=<<i>v</i><sub>14</sub>>]
0 -> 3 [label=<<i>v</i><sub>14</sub>>]
0 -> 4 [label=<<i>v</i><sub>14</sub>>]
0 -> 5 [label=<<i>v</i><sub>14</sub>>]
0 -> 6 [label=<<i>v</i><sub>14</sub>>]
0 -> 7 [label=<<i>v</i><sub>14</sub>>]
0 -> 8 [label=<<i>v</i><sub>14</sub>>]
0 -> 9 [label=<<i>v</i><sub>14</sub>>]
0 -> 10 [label=<<i>v</i><sub>14</sub>>]
0 -> 11 [label=<<i>v</i><sub>14</sub>>]
0 -> 12 [label=<<i>v</i><sub>14</sub>>]
0 -> 13 [label=<<i>v</i><sub>14</sub>>]
0 -> 14 [label=<<i>v</i><sub>14</sub>>]
0 -> 15 [label=<<i>v</i><sub>14</sub>>]
0 -> 15 [label=<<i>v</i><sub>15</sub>>]
0 -> 15 [label=<<i>v</i><sub>16</sub>>]
0 -> 15 [label=<<i>v</i><sub>17</sub>>]
0 -> 15 [label=<<i>v</i><sub>18</sub>>]
0 -> 15 [label=<<i>v</i><sub>19</sub>>]
0 -> 15 [label=<<i>v</i><sub>20</sub>>]
0 -> 15 [label=<<i>v</i><sub>21</sub>>]
0 -> 15 [label=<<i>v</i><sub>22</sub>>]
0 -> 15 [label=<<i>v</i><sub>23</sub>>]
0 -> 15 [label=<<i>v</i><sub>24</sub>>]
0 -> 15 [label=<<i>v</i><sub>25</sub>>]
0 -> 15 [label=<<i>v</i><sub>26</sub>>]
0 -> 15 [label=<<i>v</i><sub>27</sub>>]
1 -> 2 [label=<<i>v</i><sub>2</sub>>]
2 -> 3 [label=<<i>v</i><sub>2</sub>>]
3 -> 4 [label=<<i>v</i><sub>2</sub>>]
4 -> 5 [label=<<i>v</i><sub>2</sub>>]
5 -> 6 [label=<<i>v</i><sub>1</sub>>]
5 -> 7 [label=<<i>v</i><sub>1</sub>>]
5 -> 8 [label=<<i>v</i><sub>1</sub>>]
5 -> 6 [label=<<i>v</i><sub>2</sub>>]
6 -> 7 [label=<<i>v</i><sub>2</sub>>]
7 -> 8 [label=<<i>v</i><sub>2</sub>>]
8 -> 9 [label=<<i>v</i><sub>1</sub>>]
8 -> 10 [label=<<i>v</i><sub>1</sub>>]
8 -> 11 [label=<<i>v</i><sub>1</sub>>]
8 -> 12 [label=<<i>v</i><sub>1</sub>>]
8 -> 13 [label=<<i>v</i><sub>1</sub>>]
8 -> 14 [label=<<i>v</i><sub>1</sub>>]
8 -> 9 [label=<<i>v</i><sub>2</sub>>]
9 -> 10 [label=<<i>v</i><sub>2</sub>>]
10 -> 11 [label=<<i>v</i><sub>2</sub>>]
11 -> 12 [label=<<i>v</i><sub>2</sub>>]
12 -> 13 [label=<<i>v</i><sub>2</sub>>]
13 -> 15 [label=<<i>v</i><sub>0</sub>>]
13 -> 14 [label=<<i>v</i><sub>2</sub>>]
14 -> 15 [label=<<i>v</i><sub>1</sub>>]
14 -> 15 [label=<<i>v</i><sub>2</sub>>]
14 -> 15 [label=<<i>v</i><sub>4</sub>>]

# To line up the actions
0 -> 1 [weight=100,style=invis]
1 -> 2 [weight=100,style=invis]
2 -> 3 [weight=100,style=invis]
3 -> 4 [weight=100,style=invis]
4 -> 5 [weight=100,style=invis]
5 -> 6 [weight=100,style=invis]
6 -> 7 [weight=100,style=invis]
7 -> 8 [weight=100,style=invis]
8 -> 9 [weight=100,style=invis]
9 -> 10 [weight=100,style=invis]
10 -> 11 [weight=100,style=invis]
11 -> 12 [weight=100,style=invis]
12 -> 13 [weight=100,style=invis]
13 -> 14 [weight=100,style=invis]
14 -> 15 [weight=100,style=invis]
}
