digraph cat {
rankdir=LR
node [shape=plaintext]
edge [arrowhead=normal]

0 [label="Start",fontname="sans"]
1 [label="north",fontname="sans"]
2 [label="north",fontname="sans"]
3 [label="west",fontname="sans"]
4 [label="west",fontname="sans"]
5 [label="south",fontname="sans"]
6 [label="End",fontname="sans"]

0 -> 1 [label=<<i>v</i><sub>1</sub>>]
0 -> 1 [label=<<i>v</i><sub>2</sub>>]
0 -> 1 [label=<<i>v</i><sub>3</sub>>]
0 -> 2 [label=<<i>v</i><sub>3</sub>>]
0 -> 3 [label=<<i>v</i><sub>3</sub>>]
0 -> 4 [label=<<i>v</i><sub>3</sub>>]
0 -> 5 [label=<<i>v</i><sub>3</sub>>]
0 -> 6 [label=<<i>v</i><sub>3</sub>>]
0 -> 1 [label=<<i>v</i><sub>4</sub>>]
0 -> 2 [label=<<i>v</i><sub>4</sub>>]
0 -> 3 [label=<<i>v</i><sub>4</sub>>]
0 -> 4 [label=<<i>v</i><sub>4</sub>>]
0 -> 5 [label=<<i>v</i><sub>4</sub>>]
0 -> 6 [label=<<i>v</i><sub>5</sub>>]
0 -> 1 [label=<<i>v</i><sub>6</sub>>]
0 -> 2 [label=<<i>v</i><sub>6</sub>>]
0 -> 3 [label=<<i>v</i><sub>6</sub>>]
0 -> 4 [label=<<i>v</i><sub>6</sub>>]
0 -> 5 [label=<<i>v</i><sub>6</sub>>]
0 -> 6 [label=<<i>v</i><sub>6</sub>>]
0 -> 1 [label=<<i>v</i><sub>7</sub>>]
0 -> 2 [label=<<i>v</i><sub>7</sub>>]
0 -> 3 [label=<<i>v</i><sub>7</sub>>]
0 -> 4 [label=<<i>v</i><sub>7</sub>>]
0 -> 5 [label=<<i>v</i><sub>7</sub>>]
0 -> 6 [label=<<i>v</i><sub>7</sub>>]
0 -> 6 [label=<<i>v</i><sub>8</sub>>]
0 -> 6 [label=<<i>v</i><sub>9</sub>>]
0 -> 6 [label=<<i>v</i><sub>10</sub>>]
0 -> 6 [label=<<i>v</i><sub>11</sub>>]
0 -> 6 [label=<<i>v</i><sub>12</sub>>]
0 -> 6 [label=<<i>v</i><sub>13</sub>>]
0 -> 1 [label=<<i>v</i><sub>14</sub>>]
0 -> 2 [label=<<i>v</i><sub>14</sub>>]
0 -> 3 [label=<<i>v</i><sub>14</sub>>]
0 -> 4 [label=<<i>v</i><sub>14</sub>>]
0 -> 5 [label=<<i>v</i><sub>14</sub>>]
0 -> 6 [label=<<i>v</i><sub>14</sub>>]
0 -> 6 [label=<<i>v</i><sub>15</sub>>]
0 -> 6 [label=<<i>v</i><sub>16</sub>>]
0 -> 6 [label=<<i>v</i><sub>17</sub>>]
0 -> 6 [label=<<i>v</i><sub>18</sub>>]
0 -> 6 [label=<<i>v</i><sub>19</sub>>]
0 -> 6 [label=<<i>v</i><sub>20</sub>>]
0 -> 6 [label=<<i>v</i><sub>21</sub>>]
0 -> 6 [label=<<i>v</i><sub>22</sub>>]
0 -> 6 [label=<<i>v</i><sub>23</sub>>]
0 -> 6 [label=<<i>v</i><sub>24</sub>>]
0 -> 6 [label=<<i>v</i><sub>25</sub>>]
0 -> 6 [label=<<i>v</i><sub>26</sub>>]
0 -> 6 [label=<<i>v</i><sub>27</sub>>]
1 -> 2 [label=<<i>v</i><sub>1</sub>>]
1 -> 2 [label=<<i>v</i><sub>2</sub>>]
1 -> 3 [label=<<i>v</i><sub>2</sub>>]
2 -> 3 [label=<<i>v</i><sub>1</sub>>]
2 -> 4 [label=<<i>v</i><sub>1</sub>>]
2 -> 5 [label=<<i>v</i><sub>1</sub>>]
3 -> 4 [label=<<i>v</i><sub>2</sub>>]
3 -> 5 [label=<<i>v</i><sub>2</sub>>]
3 -> 6 [label=<<i>v</i><sub>2</sub>>]
4 -> 6 [label=<<i>v</i><sub>0</sub>>]
5 -> 6 [label=<<i>v</i><sub>1</sub>>]
5 -> 6 [label=<<i>v</i><sub>4</sub>>]

# To line up the actions
0 -> 1 [weight=100,style=invis]
1 -> 2 [weight=100,style=invis]
2 -> 3 [weight=100,style=invis]
3 -> 4 [weight=100,style=invis]
4 -> 5 [weight=100,style=invis]
5 -> 6 [weight=100,style=invis]
}
