digraph cat {
rankdir=LR
node [shape=plaintext]
edge [arrowhead=normal]

0 [label="Start",fontname="sans"]
1 [label="West",fontname="sans"]
2 [label="West",fontname="sans"]
3 [label="South",fontname="sans"]
4 [label="South",fontname="sans"]
5 [label="South",fontname="sans"]
6 [label="West",fontname="sans"]
7 [label="North",fontname="sans"]
8 [label="North",fontname="sans"]
9 [label="West",fontname="sans"]
10 [label="North",fontname="sans"]
11 [label="Pickup",fontname="sans"]
12 [label="South",fontname="sans"]
13 [label="East",fontname="sans"]
14 [label="South",fontname="sans"]
15 [label="West",fontname="sans"]
16 [label="South",fontname="sans"]
17 [label="South",fontname="sans"]
18 [label="Dropoff",fontname="sans"]
19 [label="End",fontname="sans"]

0 -> 1 [label=<<i>v</i><sub>0</sub>>]
0 -> 1 [label=<<i>v</i><sub>1</sub>>]
0 -> 2 [label=<<i>v</i><sub>1</sub>>]
0 -> 3 [label=<<i>v</i><sub>1</sub>>]
0 -> 11 [label=<<i>v</i><sub>3</sub>>]
0 -> 18 [label=<<i>v</i><sub>3</sub>>]
0 -> 19 [label=<<i>v</i><sub>3</sub>>]
0 -> 11 [label=<<i>v</i><sub>4</sub>>]
0 -> 18 [label=<<i>v</i><sub>4</sub>>]
0 -> 18 [label=<<i>v</i><sub>5</sub>>]
0 -> 19 [label=<<i>v</i><sub>5</sub>>]
0 -> 18 [label=<<i>v</i><sub>6</sub>>]
0 -> 19 [label=<<i>v</i><sub>6</sub>>]
0 -> 11 [label=<<i>v</i><sub>7</sub>>]
1 -> 2 [label=<<i>v</i><sub>0</sub>>]
2 -> 6 [label=<<i>v</i><sub>0</sub>>]
3 -> 4 [label=<<i>v</i><sub>1</sub>>]
4 -> 5 [label=<<i>v</i><sub>1</sub>>]
5 -> 6 [label=<<i>v</i><sub>1</sub>>]
5 -> 7 [label=<<i>v</i><sub>1</sub>>]
6 -> 9 [label=<<i>v</i><sub>0</sub>>]
7 -> 8 [label=<<i>v</i><sub>1</sub>>]
8 -> 9 [label=<<i>v</i><sub>1</sub>>]
8 -> 10 [label=<<i>v</i><sub>1</sub>>]
9 -> 11 [label=<<i>v</i><sub>0</sub>>]
9 -> 13 [label=<<i>v</i><sub>0</sub>>]
10 -> 11 [label=<<i>v</i><sub>1</sub>>]
10 -> 12 [label=<<i>v</i><sub>1</sub>>]
11 -> 18 [label=<<i>v</i><sub>7</sub>>]
12 -> 13 [label=<<i>v</i><sub>1</sub>>]
12 -> 14 [label=<<i>v</i><sub>1</sub>>]
13 -> 15 [label=<<i>v</i><sub>0</sub>>]
14 -> 15 [label=<<i>v</i><sub>1</sub>>]
14 -> 16 [label=<<i>v</i><sub>1</sub>>]
15 -> 18 [label=<<i>v</i><sub>0</sub>>]
15 -> 19 [label=<<i>v</i><sub>0</sub>>]
16 -> 17 [label=<<i>v</i><sub>1</sub>>]
17 -> 18 [label=<<i>v</i><sub>1</sub>>]
17 -> 19 [label=<<i>v</i><sub>1</sub>>]
18 -> 19 [label=<<i>v</i><sub>4</sub>>]
18 -> 19 [label=<<i>v</i><sub>7</sub>>]

# To line up the actions
0 -> 1 [weight=100,style=invis]
1 -> 2 [weight=100,style=invis]
2 -> 3 [weight=100,style=invis]
3 -> 4 [weight=100,style=invis]
4 -> 5 [weight=100,style=invis]
5 -> 6 [weight=100,style=invis]
6 -> 7 [weight=100,style=invis]
7 -> 8 [weight=100,style=invis]
8 -> 9 [weight=100,style=invis]
9 -> 10 [weight=100,style=invis]
10 -> 11 [weight=100,style=invis]
11 -> 12 [weight=100,style=invis]
12 -> 13 [weight=100,style=invis]
13 -> 14 [weight=100,style=invis]
14 -> 15 [weight=100,style=invis]
15 -> 16 [weight=100,style=invis]
16 -> 17 [weight=100,style=invis]
17 -> 18 [weight=100,style=invis]
18 -> 19 [weight=100,style=invis]
}
