digraph cat {
rankdir=LR
node [shape=plaintext]
edge [arrowhead=normal]

0 [label="Start",fontname="sans"]
1 [label="south",fontname="sans"]
2 [label="east",fontname="sans"]
3 [label="north",fontname="sans"]
4 [label="east",fontname="sans"]
5 [label="south",fontname="sans"]
6 [label="north",fontname="sans"]
7 [label="west",fontname="sans"]
8 [label="north",fontname="sans"]
9 [label="east",fontname="sans"]
10 [label="west",fontname="sans"]
11 [label="north",fontname="sans"]
12 [label="west",fontname="sans"]
13 [label="pull",fontname="sans"]
14 [label="north",fontname="sans"]
15 [label="east",fontname="sans"]
16 [label="east",fontname="sans"]
17 [label="west",fontname="sans"]
18 [label="north",fontname="sans"]
19 [label="south",fontname="sans"]
20 [label="east",fontname="sans"]
21 [label="south",fontname="sans"]
22 [label="east",fontname="sans"]
23 [label="north",fontname="sans"]
24 [label="pull",fontname="sans"]
25 [label="west",fontname="sans"]
26 [label="south",fontname="sans"]
27 [label="east",fontname="sans"]
28 [label="south",fontname="sans"]
29 [label="End",fontname="sans"]

0 -> 1 [label=<<i>v</i><sub>1</sub>>]
0 -> 2 [label=<<i>v</i><sub>1</sub>>]
0 -> 3 [label=<<i>v</i><sub>1</sub>>]
0 -> 4 [label=<<i>v</i><sub>1</sub>>]
0 -> 5 [label=<<i>v</i><sub>1</sub>>]
0 -> 6 [label=<<i>v</i><sub>1</sub>>]
0 -> 1 [label=<<i>v</i><sub>2</sub>>]
0 -> 13 [label=<<i>v</i><sub>3</sub>>]
0 -> 1 [label=<<i>v</i><sub>4</sub>>]
0 -> 2 [label=<<i>v</i><sub>4</sub>>]
0 -> 3 [label=<<i>v</i><sub>4</sub>>]
0 -> 4 [label=<<i>v</i><sub>4</sub>>]
0 -> 5 [label=<<i>v</i><sub>4</sub>>]
0 -> 6 [label=<<i>v</i><sub>4</sub>>]
0 -> 7 [label=<<i>v</i><sub>4</sub>>]
0 -> 8 [label=<<i>v</i><sub>4</sub>>]
0 -> 9 [label=<<i>v</i><sub>4</sub>>]
0 -> 10 [label=<<i>v</i><sub>4</sub>>]
0 -> 11 [label=<<i>v</i><sub>4</sub>>]
0 -> 12 [label=<<i>v</i><sub>4</sub>>]
0 -> 13 [label=<<i>v</i><sub>4</sub>>]
0 -> 14 [label=<<i>v</i><sub>4</sub>>]
0 -> 15 [label=<<i>v</i><sub>4</sub>>]
0 -> 16 [label=<<i>v</i><sub>4</sub>>]
0 -> 17 [label=<<i>v</i><sub>4</sub>>]
0 -> 18 [label=<<i>v</i><sub>4</sub>>]
0 -> 19 [label=<<i>v</i><sub>4</sub>>]
0 -> 20 [label=<<i>v</i><sub>4</sub>>]
0 -> 21 [label=<<i>v</i><sub>4</sub>>]
0 -> 22 [label=<<i>v</i><sub>4</sub>>]
0 -> 23 [label=<<i>v</i><sub>4</sub>>]
0 -> 24 [label=<<i>v</i><sub>4</sub>>]
0 -> 1 [label=<<i>v</i><sub>5</sub>>]
0 -> 2 [label=<<i>v</i><sub>5</sub>>]
0 -> 3 [label=<<i>v</i><sub>5</sub>>]
0 -> 4 [label=<<i>v</i><sub>5</sub>>]
0 -> 5 [label=<<i>v</i><sub>5</sub>>]
0 -> 6 [label=<<i>v</i><sub>5</sub>>]
0 -> 7 [label=<<i>v</i><sub>5</sub>>]
0 -> 8 [label=<<i>v</i><sub>5</sub>>]
0 -> 9 [label=<<i>v</i><sub>5</sub>>]
0 -> 10 [label=<<i>v</i><sub>5</sub>>]
0 -> 11 [label=<<i>v</i><sub>5</sub>>]
0 -> 12 [label=<<i>v</i><sub>5</sub>>]
0 -> 13 [label=<<i>v</i><sub>5</sub>>]
0 -> 14 [label=<<i>v</i><sub>5</sub>>]
0 -> 15 [label=<<i>v</i><sub>5</sub>>]
0 -> 16 [label=<<i>v</i><sub>5</sub>>]
0 -> 17 [label=<<i>v</i><sub>5</sub>>]
0 -> 18 [label=<<i>v</i><sub>5</sub>>]
0 -> 19 [label=<<i>v</i><sub>5</sub>>]
0 -> 20 [label=<<i>v</i><sub>5</sub>>]
0 -> 21 [label=<<i>v</i><sub>5</sub>>]
0 -> 22 [label=<<i>v</i><sub>5</sub>>]
0 -> 23 [label=<<i>v</i><sub>5</sub>>]
0 -> 24 [label=<<i>v</i><sub>5</sub>>]
0 -> 25 [label=<<i>v</i><sub>5</sub>>]
0 -> 26 [label=<<i>v</i><sub>5</sub>>]
0 -> 27 [label=<<i>v</i><sub>5</sub>>]
0 -> 28 [label=<<i>v</i><sub>5</sub>>]
0 -> 29 [label=<<i>v</i><sub>5</sub>>]
0 -> 1 [label=<<i>v</i><sub>6</sub>>]
0 -> 2 [label=<<i>v</i><sub>6</sub>>]
0 -> 3 [label=<<i>v</i><sub>6</sub>>]
0 -> 4 [label=<<i>v</i><sub>6</sub>>]
0 -> 5 [label=<<i>v</i><sub>6</sub>>]
0 -> 6 [label=<<i>v</i><sub>6</sub>>]
0 -> 7 [label=<<i>v</i><sub>6</sub>>]
0 -> 8 [label=<<i>v</i><sub>6</sub>>]
0 -> 9 [label=<<i>v</i><sub>6</sub>>]
0 -> 10 [label=<<i>v</i><sub>6</sub>>]
0 -> 11 [label=<<i>v</i><sub>6</sub>>]
0 -> 12 [label=<<i>v</i><sub>6</sub>>]
0 -> 13 [label=<<i>v</i><sub>6</sub>>]
0 -> 14 [label=<<i>v</i><sub>6</sub>>]
0 -> 15 [label=<<i>v</i><sub>6</sub>>]
0 -> 16 [label=<<i>v</i><sub>6</sub>>]
0 -> 17 [label=<<i>v</i><sub>6</sub>>]
0 -> 18 [label=<<i>v</i><sub>6</sub>>]
0 -> 19 [label=<<i>v</i><sub>6</sub>>]
0 -> 20 [label=<<i>v</i><sub>6</sub>>]
0 -> 21 [label=<<i>v</i><sub>6</sub>>]
0 -> 22 [label=<<i>v</i><sub>6</sub>>]
0 -> 23 [label=<<i>v</i><sub>6</sub>>]
0 -> 24 [label=<<i>v</i><sub>6</sub>>]
0 -> 25 [label=<<i>v</i><sub>6</sub>>]
0 -> 26 [label=<<i>v</i><sub>6</sub>>]
0 -> 27 [label=<<i>v</i><sub>6</sub>>]
0 -> 28 [label=<<i>v</i><sub>6</sub>>]
0 -> 29 [label=<<i>v</i><sub>6</sub>>]
0 -> 1 [label=<<i>v</i><sub>7</sub>>]
0 -> 2 [label=<<i>v</i><sub>7</sub>>]
0 -> 3 [label=<<i>v</i><sub>7</sub>>]
0 -> 4 [label=<<i>v</i><sub>7</sub>>]
0 -> 5 [label=<<i>v</i><sub>7</sub>>]
0 -> 6 [label=<<i>v</i><sub>7</sub>>]
0 -> 7 [label=<<i>v</i><sub>7</sub>>]
0 -> 8 [label=<<i>v</i><sub>7</sub>>]
0 -> 9 [label=<<i>v</i><sub>7</sub>>]
0 -> 10 [label=<<i>v</i><sub>7</sub>>]
0 -> 11 [label=<<i>v</i><sub>7</sub>>]
0 -> 12 [label=<<i>v</i><sub>7</sub>>]
0 -> 13 [label=<<i>v</i><sub>7</sub>>]
0 -> 14 [label=<<i>v</i><sub>7</sub>>]
0 -> 15 [label=<<i>v</i><sub>7</sub>>]
0 -> 16 [label=<<i>v</i><sub>7</sub>>]
0 -> 17 [label=<<i>v</i><sub>7</sub>>]
0 -> 18 [label=<<i>v</i><sub>7</sub>>]
0 -> 19 [label=<<i>v</i><sub>7</sub>>]
0 -> 20 [label=<<i>v</i><sub>7</sub>>]
0 -> 21 [label=<<i>v</i><sub>7</sub>>]
0 -> 22 [label=<<i>v</i><sub>7</sub>>]
0 -> 23 [label=<<i>v</i><sub>7</sub>>]
0 -> 24 [label=<<i>v</i><sub>7</sub>>]
0 -> 25 [label=<<i>v</i><sub>7</sub>>]
0 -> 26 [label=<<i>v</i><sub>7</sub>>]
0 -> 27 [label=<<i>v</i><sub>7</sub>>]
0 -> 28 [label=<<i>v</i><sub>7</sub>>]
0 -> 29 [label=<<i>v</i><sub>7</sub>>]
0 -> 29 [label=<<i>v</i><sub>8</sub>>]
0 -> 29 [label=<<i>v</i><sub>9</sub>>]
0 -> 29 [label=<<i>v</i><sub>10</sub>>]
0 -> 29 [label=<<i>v</i><sub>11</sub>>]
0 -> 29 [label=<<i>v</i><sub>12</sub>>]
0 -> 29 [label=<<i>v</i><sub>13</sub>>]
0 -> 1 [label=<<i>v</i><sub>14</sub>>]
0 -> 2 [label=<<i>v</i><sub>14</sub>>]
0 -> 3 [label=<<i>v</i><sub>14</sub>>]
0 -> 4 [label=<<i>v</i><sub>14</sub>>]
0 -> 5 [label=<<i>v</i><sub>14</sub>>]
0 -> 6 [label=<<i>v</i><sub>14</sub>>]
0 -> 7 [label=<<i>v</i><sub>14</sub>>]
0 -> 8 [label=<<i>v</i><sub>14</sub>>]
0 -> 9 [label=<<i>v</i><sub>14</sub>>]
0 -> 10 [label=<<i>v</i><sub>14</sub>>]
0 -> 11 [label=<<i>v</i><sub>14</sub>>]
0 -> 12 [label=<<i>v</i><sub>14</sub>>]
0 -> 13 [label=<<i>v</i><sub>14</sub>>]
0 -> 14 [label=<<i>v</i><sub>14</sub>>]
0 -> 15 [label=<<i>v</i><sub>14</sub>>]
0 -> 16 [label=<<i>v</i><sub>14</sub>>]
0 -> 17 [label=<<i>v</i><sub>14</sub>>]
0 -> 18 [label=<<i>v</i><sub>14</sub>>]
0 -> 19 [label=<<i>v</i><sub>14</sub>>]
0 -> 20 [label=<<i>v</i><sub>14</sub>>]
0 -> 21 [label=<<i>v</i><sub>14</sub>>]
0 -> 22 [label=<<i>v</i><sub>14</sub>>]
0 -> 23 [label=<<i>v</i><sub>14</sub>>]
0 -> 24 [label=<<i>v</i><sub>14</sub>>]
0 -> 25 [label=<<i>v</i><sub>14</sub>>]
0 -> 26 [label=<<i>v</i><sub>14</sub>>]
0 -> 27 [label=<<i>v</i><sub>14</sub>>]
0 -> 28 [label=<<i>v</i><sub>14</sub>>]
0 -> 29 [label=<<i>v</i><sub>14</sub>>]
0 -> 29 [label=<<i>v</i><sub>15</sub>>]
0 -> 29 [label=<<i>v</i><sub>16</sub>>]
0 -> 29 [label=<<i>v</i><sub>17</sub>>]
0 -> 29 [label=<<i>v</i><sub>18</sub>>]
0 -> 29 [label=<<i>v</i><sub>19</sub>>]
0 -> 29 [label=<<i>v</i><sub>20</sub>>]
0 -> 29 [label=<<i>v</i><sub>21</sub>>]
0 -> 29 [label=<<i>v</i><sub>22</sub>>]
0 -> 29 [label=<<i>v</i><sub>23</sub>>]
0 -> 29 [label=<<i>v</i><sub>24</sub>>]
0 -> 29 [label=<<i>v</i><sub>25</sub>>]
0 -> 29 [label=<<i>v</i><sub>26</sub>>]
0 -> 29 [label=<<i>v</i><sub>27</sub>>]
1 -> 2 [label=<<i>v</i><sub>2</sub>>]
2 -> 3 [label=<<i>v</i><sub>2</sub>>]
3 -> 4 [label=<<i>v</i><sub>2</sub>>]
4 -> 5 [label=<<i>v</i><sub>2</sub>>]
5 -> 6 [label=<<i>v</i><sub>2</sub>>]
6 -> 7 [label=<<i>v</i><sub>1</sub>>]
6 -> 8 [label=<<i>v</i><sub>1</sub>>]
6 -> 7 [label=<<i>v</i><sub>2</sub>>]
7 -> 8 [label=<<i>v</i><sub>2</sub>>]
8 -> 9 [label=<<i>v</i><sub>1</sub>>]
8 -> 10 [label=<<i>v</i><sub>1</sub>>]
8 -> 11 [label=<<i>v</i><sub>1</sub>>]
8 -> 12 [label=<<i>v</i><sub>1</sub>>]
8 -> 13 [label=<<i>v</i><sub>1</sub>>]
8 -> 14 [label=<<i>v</i><sub>1</sub>>]
8 -> 15 [label=<<i>v</i><sub>1</sub>>]
8 -> 16 [label=<<i>v</i><sub>1</sub>>]
8 -> 17 [label=<<i>v</i><sub>1</sub>>]
8 -> 18 [label=<<i>v</i><sub>1</sub>>]
8 -> 19 [label=<<i>v</i><sub>1</sub>>]
8 -> 9 [label=<<i>v</i><sub>2</sub>>]
9 -> 10 [label=<<i>v</i><sub>2</sub>>]
10 -> 11 [label=<<i>v</i><sub>2</sub>>]
11 -> 12 [label=<<i>v</i><sub>2</sub>>]
12 -> 13 [label=<<i>v</i><sub>2</sub>>]
13 -> 14 [label=<<i>v</i><sub>2</sub>>]
14 -> 15 [label=<<i>v</i><sub>2</sub>>]
15 -> 16 [label=<<i>v</i><sub>2</sub>>]
15 -> 17 [label=<<i>v</i><sub>2</sub>>]
16 -> 24 [label=<<i>v</i><sub>3</sub>>]
16 -> 29 [label=<<i>v</i><sub>3</sub>>]
17 -> 18 [label=<<i>v</i><sub>2</sub>>]
18 -> 19 [label=<<i>v</i><sub>2</sub>>]
19 -> 20 [label=<<i>v</i><sub>1</sub>>]
19 -> 21 [label=<<i>v</i><sub>1</sub>>]
19 -> 20 [label=<<i>v</i><sub>2</sub>>]
20 -> 21 [label=<<i>v</i><sub>2</sub>>]
21 -> 22 [label=<<i>v</i><sub>1</sub>>]
21 -> 23 [label=<<i>v</i><sub>1</sub>>]
21 -> 22 [label=<<i>v</i><sub>2</sub>>]
22 -> 23 [label=<<i>v</i><sub>2</sub>>]
23 -> 24 [label=<<i>v</i><sub>1</sub>>]
23 -> 24 [label=<<i>v</i><sub>2</sub>>]
24 -> 25 [label=<<i>v</i><sub>1</sub>>]
24 -> 26 [label=<<i>v</i><sub>1</sub>>]
24 -> 27 [label=<<i>v</i><sub>1</sub>>]
24 -> 28 [label=<<i>v</i><sub>1</sub>>]
24 -> 25 [label=<<i>v</i><sub>2</sub>>]
24 -> 25 [label=<<i>v</i><sub>4</sub>>]
24 -> 26 [label=<<i>v</i><sub>4</sub>>]
24 -> 27 [label=<<i>v</i><sub>4</sub>>]
24 -> 28 [label=<<i>v</i><sub>4</sub>>]
25 -> 26 [label=<<i>v</i><sub>2</sub>>]
26 -> 27 [label=<<i>v</i><sub>2</sub>>]
27 -> 29 [label=<<i>v</i><sub>0</sub>>]
27 -> 28 [label=<<i>v</i><sub>2</sub>>]
28 -> 29 [label=<<i>v</i><sub>1</sub>>]
28 -> 29 [label=<<i>v</i><sub>2</sub>>]
28 -> 29 [label=<<i>v</i><sub>4</sub>>]

# To line up the actions
0 -> 1 [weight=100,style=invis]
1 -> 2 [weight=100,style=invis]
2 -> 3 [weight=100,style=invis]
3 -> 4 [weight=100,style=invis]
4 -> 5 [weight=100,style=invis]
5 -> 6 [weight=100,style=invis]
6 -> 7 [weight=100,style=invis]
7 -> 8 [weight=100,style=invis]
8 -> 9 [weight=100,style=invis]
9 -> 10 [weight=100,style=invis]
10 -> 11 [weight=100,style=invis]
11 -> 12 [weight=100,style=invis]
12 -> 13 [weight=100,style=invis]
13 -> 14 [weight=100,style=invis]
14 -> 15 [weight=100,style=invis]
15 -> 16 [weight=100,style=invis]
16 -> 17 [weight=100,style=invis]
17 -> 18 [weight=100,style=invis]
18 -> 19 [weight=100,style=invis]
19 -> 20 [weight=100,style=invis]
20 -> 21 [weight=100,style=invis]
21 -> 22 [weight=100,style=invis]
22 -> 23 [weight=100,style=invis]
23 -> 24 [weight=100,style=invis]
24 -> 25 [weight=100,style=invis]
25 -> 26 [weight=100,style=invis]
26 -> 27 [weight=100,style=invis]
27 -> 28 [weight=100,style=invis]
28 -> 29 [weight=100,style=invis]
}
